# School_Hostel_Assignment

./: pom.xml
src/main/java/: MainApplication.java
src/main/java/hostel/: House.java  HouseAssigned.java
src/main/java/school/: Classes.java  FoodPreference.java  Student.java
src/test/java/hostel/: TestHouse.java  TestHouseAssigned.java
src/test/java/school/: TestClasses.java  TestStudent.java
